.detailed {
    flex-grow: 1;
    display: none;

    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.compress {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    i {
        transform: rotate(180deg);
        text-shadow: 3px 3px 10px black;
        transition: 200ms;
        margin-top: -20px;
        &:hover {
            transform: rotate(180deg) scale(1.2);
        }
    }
}

.info {
    border-radius: 25px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.488),
        transparent
    );
    width: min(80%);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-height: 80%;
    }
}

@media only screen and (max-width: 1300px) {
    .info {
        flex: 1;
        width: 100%;
        border-radius: 0;
    }
}
